FIREBASE_API_KEY=your api key
FIREBASE_AUTH_DOMAIN=your auth domain
FIREBASE_DATABASE_URL="https://eews-pipeline-v2-default-rtdb.asia-southeast1.firebasedatabase.app/"
FIREBASE_PROJECT_ID="eews-pipeline-v2"